,station_name,address,brand,gasoline_price,diesel_price,self_service,car_wash,charging_station,maintainance,cvs,open_24hours,gu
0,HD현대오일뱅크㈜직영 강남셀프주유소,서울 강남구 도곡로 208,HD현대오일뱅크,1699,1599,Y,Y,N,N,N,N,강남구
1,(주)보성 세곡주유소,서울 강남구  헌릉로 731 (세곡동),SK에너지,1709,1578,Y,Y,N,N,N,N,강남구
2,방죽주유소,서울 강남구 밤고개로 215 (율현동),GS칼텍스,1717,1599,Y,Y,N,N,N,N,강남구
3,HD현대오일뱅크㈜직영 산성셀프주유소,서울 강남구 헌릉로 730,HD현대오일뱅크,1717,1578,Y,Y,N,N,N,N,강남구
4,자곡셀프주유소,서울 강남구 밤고개로 120 (자곡동),SK에너지,1717,1599,Y,Y,N,N,N,N,강남구
5,HD현대오일뱅크㈜직영 도곡셀프주유소,서울 강남구  남부순환로 2718,HD현대오일뱅크,1719,1599,Y,Y,N,Y,N,N,강남구
6,(주)중앙에너비스 수서지점,서울 강남구 광평로 202 (수서동),SK에너지,1727,1597,Y,Y,N,N,N,N,강남구
7,HD현대오일뱅크㈜직영 유진주유소,서울 강남구 논현로 152 (도곡동),HD현대오일뱅크,1729,1614,N,Y,N,Y,N,N,강남구
8,오일프러스 셀프,서울 강남구 남부순환로 2651 (도곡동),SK에너지,1736,1614,Y,Y,N,Y,N,Y,강남구
9,극동유화㈜ 개나리주유소,서울 강남구 언주로 423 (역삼동),S-OIL,1766,1624,Y,Y,N,Y,N,Y,강남구
10,(주)선진도곡주유소,서울 강남구 도곡로 162 (도곡동),S-OIL,1778,1669,N,Y,N,Y,N,N,강남구
11,지에스칼텍스㈜ 은마주유소,서울 강남구 영동대로 235,GS칼텍스,1789,1699,N,Y,N,Y,N,Y,강남구
12,SK서광주유소,서울 강남구 역삼로 142,SK에너지,1795,1675,Y,Y,N,Y,N,Y,강남구
13,삼성동주유소,서울 강남구 테헤란로 619 (삼성동),HD현대오일뱅크,1825,1705,Y,Y,N,N,N,N,강남구
14,세진에너지(주) 개포주유소,서울 강남구 양재대로 339,GS칼텍스,1828,1698,Y,Y,N,N,N,N,강남구
15,대교셀프주유소,서울 강남구 강남대로 640 (신사동),SK에너지,1860,1660,Y,N,N,N,N,Y,강남구
16,(유)동하석유 힐탑셀프주유소,서울 강남구 논현로 640,SK에너지,1887,1757,Y,Y,N,N,N,Y,강남구
17,대동석유 압구정주유소,서울 강남구 언주로 842 (신사동),SK에너지,1887,1767,Y,Y,N,N,N,Y,강남구
18,HD현대오일뱅크㈜직영 신사현대주유소,서울 강남구 도산대로 163 (신사동),HD현대오일뱅크,1889,1789,N,Y,N,N,N,N,강남구
19,지에스칼텍스㈜에너지플러스허브GS타워,서울 강남구 논현로 516 (역삼동),GS칼텍스,1889,1769,Y,N,N,Y,N,Y,강남구
20,지에스칼텍스㈜ 삼성로주유소,서울 강남구 삼성로 563 (삼성동),GS칼텍스,2040,1934,Y,Y,N,N,N,Y,강남구
21,HD현대오일뱅크㈜직영 한양주유소,서울 강남구 압구정로 302 (신사동),HD현대오일뱅크,2178,1986,N,Y,N,N,N,N,강남구
22,명품주유소,서울 강남구 도곡로 249 (역삼동),S-OIL,2228,2067,Y,Y,N,N,N,Y,강남구
23,대청주유소,서울 강남구 개포로 654 (일원동),SK에너지,2266,2076,N,Y,N,N,N,N,강남구
24,㈜새서울석유 새서울주유소,서울 강남구 압구정로 154,HD현대오일뱅크,2278,2078,N,Y,N,N,N,Y,강남구
25,(주)소모 쎈트럴주유소,서울 강남구 삼성로 335,GS칼텍스,2283,2083,N,Y,N,N,N,N,강남구
26,SK논현주유소,서울 강남구 논현로 747 (논현동),SK에너지,2395,2198,N,Y,N,Y,N,Y,강남구
27,(주)제이제이네트웍스 제이제이주유소,서울 강남구 언주로 716,HD현대오일뱅크,2498,2298,N,Y,N,N,N,Y,강남구
28,(주)만정에너지 삼보주유소,서울 강남구 봉은사로 433 (삼성동),GS칼텍스,2593,2555,N,Y,N,N,N,N,강남구
29,재건에너지 재정제2주유소 고속셀프지점,서울특별시 강동구  천호대로 1246 (둔촌제2동),HD현대오일뱅크,1689,1539,Y,Y,N,N,N,N,강동구
30,방아다리주유소,서울 강동구 동남로 811 (명일동),SK에너지,1705,1545,Y,Y,N,N,N,N,강동구
31,대성석유(주)길동주유소,서울 강동구 천호대로 1168,GS칼텍스,1746,1628,N,Y,N,N,N,N,강동구
32,(주)삼표에너지 고덕주유소,서울 강동구 고덕로 39 (암사동),GS칼텍스,1746,1628,Y,Y,N,N,Y,N,강동구
33,(주)소모 신월주유소,서울 강동구 양재대로 1323 (성내동),GS칼텍스,1746,1628,Y,Y,N,N,N,N,강동구
34,(주)퍼스트오일 코알라주유소,서울특별시 강동구  올림픽로 556 (성내동),S-OIL,1780,1650,Y,Y,N,N,N,N,강동구
35,(주)소모 성내주유소,서울 강동구 올림픽로 578 (성내동),GS칼텍스,1790,1660,Y,Y,N,Y,N,N,강동구
36,sk해뜨는주유소,서울 강동구  상일로 132 (강일동),SK에너지,1799,1649,Y,Y,N,Y,N,N,강동구
37,주)지유에너지직영 오렌지주유소,서울 강동구 성안로 102 (성내동),SK에너지,1815,1695,N,Y,N,Y,N,N,강동구
38,천호현대주유소,서울 강동구 천중로 67 (천호동),HD현대오일뱅크,1895,1792,N,Y,N,Y,N,N,강동구
39,지에스칼텍스㈜ 동서울주유소,서울 강동구 천호대로 1456 (상일동),GS칼텍스,1948,1778,Y,Y,N,N,N,N,강동구
40,광성주유소,서울 강동구 올림픽로 673 (천호동),S-OIL,2018,1858,N,Y,N,Y,N,Y,강동구
41,덕릉로주유소,서울 강북구 덕릉로 158 (번동),S-OIL,1625,1475,Y,Y,N,N,N,N,강북구
42,수유동주유소,서울 강북구 도봉로 395 (수유동),GS칼텍스,1625,1475,Y,N,N,N,N,Y,강북구
43,SK에너지(주) 매일주유소,서울 강북구 삼양로 217 (미아동),SK에너지,1625,1475,Y,Y,N,N,Y,N,강북구
44,(주)자연에너지 번동주유소,서울 강북구 한천로 963 (번동),HD현대오일뱅크,1625,1475,Y,Y,N,N,N,N,강북구
45,북서울고속주유소,서울 강북구 삼양로 410 (수유동),SK에너지,1625,1475,Y,N,N,N,N,Y,강북구
46,씨앤에스유통㈜ 미아셀프주유소,서울 강북구 도봉로 200 (미아동),S-OIL,1675,1515,Y,Y,N,N,N,N,강북구
47,㈜지에스이앤알 미아주유소,서울 강북구 도봉로 122 (미아동),GS칼텍스,1675,1515,Y,Y,N,N,N,N,강북구
48,대성석유(주)신광주유소,서울 강북구 삼양로 484,GS칼텍스,1679,1519,N,Y,N,Y,N,N,강북구
49,에덴주유소,서울 강북구 월계로 195 (번동),SK에너지,1735,1585,Y,Y,N,Y,N,N,강북구
50,화곡역주유소,서울 강서구 강서로 154 (화곡동),알뜰,1631,1477,Y,N,N,N,N,Y,강서구
51,이케이에너지(주) 강서주유소,서울 강서구 화곡로 273 (화곡동),HD현대오일뱅크,1631,1477,Y,Y,N,Y,N,N,강서구
52,씨앤에스유통(주) 마곡드림주유소,서울 강서구 방화대로 254(마곡동),S-OIL,1665,1505,Y,Y,N,N,N,N,강서구
53,스카이주유소,서울 강서구 개화동로 457 (방화동),S-OIL,1675,1497,Y,Y,N,N,Y,Y,강서구
54,행촌에너지 공항주유소,서울 강서구 개화동로 420 (개화동),HD현대오일뱅크,1675,1497,Y,Y,N,Y,Y,Y,강서구
55,강서오곡셀프주유소,서울 강서구 벌말로 254 (오곡동),SK에너지,1676,1512,Y,Y,N,N,N,Y,강서구
56,지에스칼텍스㈜ 경인고속주유소,서울 강서구 국회대로 225 (화곡동),GS칼텍스,1684,1548,Y,Y,Y,N,N,Y,강서구
57,뉴신정주유소,서울 강서구 곰달래로 207 (화곡동),알뜰,1684,1548,N,N,N,Y,Y,N,강서구
58,목화주유소,서울 강서구 국회대로 251 (화곡동),알뜰,1684,1548,Y,Y,N,N,N,N,강서구
59,하이웨이주유소,서울특별시 강서구 공항대로 432(화곡동),S-OIL,1686,1576,Y,Y,N,N,Y,Y,강서구
60,HD현대오일뱅크㈜직영 양화교셀프주유소,서울 강서구 공항대로 653,HD현대오일뱅크,1687,1589,Y,Y,N,N,N,N,강서구
61,화곡현대주유소,서울 강서구 강서로 151 (화곡동),SK에너지,1696,1576,Y,Y,N,N,N,Y,강서구
62,현대오일뱅크 등촌주유소,서울 강서구 등촌로 189 (등촌동),HD현대오일뱅크,1696,1576,N,Y,N,N,N,N,강서구
63,개화주유소,서울 강서구 양천로 57,SK에너지,1697,1557,Y,Y,N,N,N,N,강서구
64,강서열린주유소,서울 강서구 등촌로 213 (등촌동),GS칼텍스,1698,1598,N,Y,N,N,N,N,강서구
65,KH에너지(주)직영 KH외발산주유소,서울 강서구 방화대로 30,SK에너지,1698,1549,Y,Y,Y,Y,Y,N,강서구
66,HD현대오일뱅크㈜직영 가양주유소,서울 강서구  양천로 391 (가양동),HD현대오일뱅크,1717,1599,N,Y,N,N,N,N,강서구
67,대성석유(주) 관문주유소,서울 강서구 공항대로 314,GS칼텍스,1728,1598,N,Y,N,Y,N,N,강서구
68,대성석유(주)방화대성주유소,서울 강서구 양천로 176,GS칼텍스,1728,1598,Y,Y,N,N,Y,N,강서구
69,세원제1주유소,서울 강서구 양천로 311 (가양동),SK에너지,1730,1600,Y,Y,N,Y,N,N,강서구
70,SK KH에너지 가양주유소,서울 강서구 강서로 498 (가양동),SK에너지,1738,1608,N,Y,N,Y,Y,Y,강서구
71,신화곡주유소,서울 강서구 국회대로 71,S-OIL,1745,1598,Y,Y,N,N,N,N,강서구
72,대성주유소,서울 강서구 강서로 472,GS칼텍스,1758,1618,N,Y,N,Y,N,N,강서구
73,코리나(주)청룡주유소,서울 강서구 양천로 576,SK에너지,1798,1668,N,Y,N,N,N,N,강서구
74,박물관주유소,서울 강서구 양천로53길 97 (가양동),GS칼텍스,1798,1678,N,Y,N,Y,Y,N,강서구
75,참솔에너지,서울 강서구 벌말로 281 (오곡동),S-OIL,1895,1795,Y,Y,N,N,N,N,강서구
76,염창동주유소,서울 강서구 양천로 720 (염창동),SK에너지,1993,1875,N,Y,N,N,N,N,강서구
77,HD현대오일뱅크㈜직영 문성골주유소,서울 관악구 문성로 97 (신림동),HD현대오일뱅크,1664,1489,N,Y,N,N,N,N,관악구
78,(주)연우에너지 신관주유소,서울 관악구 신림로 290 (신림동),알뜰,1698,1544,Y,Y,N,N,N,N,관악구
79,SK에너지(주)직영 대공원주유소,서울 관악구 과천대로 921 (남현동),SK에너지,1719,1595,N,Y,N,Y,Y,N,관악구
80,SK에너지(주)직영 신봉천주유소,서울 관악구 남부순환로 1880 (봉천동),SK에너지,1719,1595,N,Y,N,N,Y,N,관악구
81,(주)한유에너지 행운주유소,서울 관악구 남부순환로 1883 (봉천동),SK에너지,1719,1594,Y,Y,N,N,N,N,관악구
82,서일석유(주)락성주유소,서울 관악구 남부순환로 1920 (봉천동),GS칼텍스,1719,1595,Y,Y,N,Y,N,Y,관악구
83,대양석유(주)직영 보라매주유소,서울 관악구  보라매로 26 (봉천동),SK에너지,1728,1564,Y,Y,N,N,N,N,관악구
84,유림주유소,서울 관악구 신림로 176 (신림동),S-OIL,1758,1618,N,Y,N,Y,N,Y,관악구
85,관악시몬주유소,서울특별시 관악구 남부순환로 1753 (봉천동),S-OIL,1825,1675,N,Y,N,N,N,N,관악구
86,CJ대한통운㈜ 신림주유소,서울 관악구 남부순환로 1515 (신림동),GS칼텍스,1898,1758,N,Y,N,N,N,N,관악구
87,(주)창원CW,서울 광진구 광나루로 460 (화양동),HD현대오일뱅크,1627,1477,Y,Y,N,N,N,N,광진구
88,(주)자연에너지 중원주유소,서울 광진구 동일로 398 (중곡동),HD현대오일뱅크,1627,1477,Y,Y,N,N,N,N,광진구
89,삼호주유소,서울 광진구 천호대로 809 (광장동),S-OIL,1627,1487,Y,Y,N,N,N,Y,광진구
90,HD현대오일뱅크㈜직영 능동주유소,서울 광진구 천호대로 584 (능동),HD현대오일뱅크,1627,1487,Y,Y,N,Y,N,Y,광진구
91,정해네트웍스(주)일진주유소,서울 광진구 동일로 413 (중곡동),S-OIL,1647,1517,Y,Y,N,N,N,Y,광진구
92,HD현대오일뱅크㈜직영 장호셀프주유소,서울 광진구 자양로 37 (자양동),HD현대오일뱅크,1649,1509,Y,Y,N,Y,N,N,광진구
93,HD현대오일뱅크㈜직영 중곡현대주유소,서울 광진구 동일로 435 (중곡동),HD현대오일뱅크,1649,1519,Y,Y,N,N,N,N,광진구
94,(주)장수주유소,서울 광진구 동일로 266 (군자동),SK에너지,1667,1539,Y,N,N,Y,N,Y,광진구
95,유니스에너지 자양주유소,서울 광진구 아차산로 298 (자양동),SK에너지,1758,1628,N,Y,N,N,N,N,광진구
96,강평주유소 ㈜강평텔레콤,서울 광진구 아차산로 616,SK에너지,1887,1747,N,Y,N,N,N,N,광진구
97,씨앤에스유통(주) 구로드림주유소,서울 구로구 경인로 41 (온수동),S-OIL,1630,1470,Y,Y,N,N,N,N,구로구
98,지에스칼텍스㈜ 개봉동주유소,서울 구로구 경인로 290,GS칼텍스,1630,1470,Y,Y,N,N,N,Y,구로구
99,서서울고속주유소,서울 구로구 경인로 150 (오류동),SK에너지,1630,1470,Y,Y,N,N,N,Y,구로구
100,㈜자연에너지 고척주유소,서울 구로구 고척로 199 (고척동),HD현대오일뱅크,1635,1475,Y,Y,N,N,N,N,구로구
101,개봉주유소,서울 구로구 고척로 115 (개봉동),HD현대오일뱅크,1635,1475,Y,Y,N,N,N,N,구로구
102,(주)제이제이네트웍스 신구로주유소,서울 구로구 가마산로 293 (구로동),HD현대오일뱅크,1645,1475,N,Y,N,N,N,Y,구로구
103,신성주유소,서울 구로구 구로동로 187 (구로제2동),알뜰,1653,1493,Y,Y,N,N,N,N,구로구
104,구인주유소,서울 구로구 경인로 558 (구로동),SK에너지,1654,1494,N,Y,N,Y,Y,N,구로구
105,SK구로주유소,서울 구로구 구일로 94 (구로동),SK에너지,1654,1494,N,Y,N,N,N,N,구로구
106,(주)한미석유구로그린주유소,서울 구로구 구로중앙로 76 (구로동),GS칼텍스,1655,1495,Y,Y,N,Y,N,N,구로구
107,대성산업(주)디큐브주유소,서울 구로구 경인로 650 (신도림동),GS칼텍스,1665,1495,N,N,N,N,N,Y,구로구
108,극동유화(주) 항동주유소,서울 구로구 서해안로 2154 (항동),S-OIL,1675,1505,Y,Y,N,N,N,N,구로구
109,HD현대오일뱅크㈜직영 구로셀프주유소,서울 구로구 시흥대로 531,HD현대오일뱅크,1699,1559,Y,Y,N,Y,N,Y,구로구
110,대원셀프주유소,서울 구로구 개봉로 7,HD현대오일뱅크,1719,1558,Y,Y,N,N,N,N,구로구
111,동아주유소,서울 구로구 도림로 91 (구로동),S-OIL,1958,1698,N,N,N,N,Y,N,구로구
112,구광주유소,서울 금천구 서부샛길 674 (가산동),S-OIL,1655,1485,N,Y,N,N,N,N,금천구
113,(주)화동유업 화동주유소,서울 금천구 시흥대로 484,SK에너지,1664,1494,Y,Y,N,N,N,N,금천구
114,HD현대오일뱅크㈜직영 금천현대셀프주유소,서울 금천구 독산로 147 (시흥동),HD현대오일뱅크,1674,1494,Y,Y,N,N,N,N,금천구
115,백산주유소,서울특별시 금천구  시흥대로 174 (시흥동),S-OIL,1695,1555,Y,Y,N,Y,N,N,금천구
116,대득에너지(금천셀프주유소),서울 금천구  시흥대로 81 (시흥동),GS칼텍스,1695,1555,Y,Y,N,N,Y,Y,금천구
117,SK에너지(주) 이가주유소,서울 금천구 시흥대로 441,SK에너지,1709,1575,N,Y,N,Y,N,N,금천구
118,현대오일뱅크㈜직영 금천제일주유소,서울 금천구 남부순환로 1410 (독산동),HD현대오일뱅크,1719,1569,N,Y,N,N,N,N,금천구
119,지에스칼텍스(주)일신주유소,서울 금천구 시흥대로 118,GS칼텍스,1755,1595,Y,Y,N,N,N,N,금천구
120,이엠석유(주)배꽃나라주유소,서울 노원구 화랑로 466 (공릉1동),GS칼텍스,1645,1495,Y,Y,N,Y,N,N,노원구
121,(주)정건에너지직영,서울 노원구 노원로17길 29 (하계동),HD현대오일뱅크,1655,1506,Y,Y,N,N,N,N,노원구
122,화랑대주유소,서울 노원구 화랑로 483,HD현대오일뱅크,1655,1495,Y,Y,N,N,N,N,노원구
123,태릉솔밭주유소,서울 노원구 노원로 49 (공릉동),S-OIL,1655,1495,Y,Y,N,N,N,Y,노원구
124,구도일주유소 불암,서울 노원구 한글비석로 268 (중계동),S-OIL,1659,1503,Y,Y,N,N,N,N,노원구
125,월계주유소,서울 노원구 월계로 252 (월계동),GS칼텍스,1669,1509,Y,Y,N,Y,N,N,노원구
126,한신주유소,서울 노원구 동일로 1089 (공릉동),S-OIL,1675,1525,Y,Y,N,N,N,N,노원구
127,삼육주유소,서울 노원구 화랑로 822 (공릉동),SK에너지,1695,1545,Y,Y,N,N,N,N,노원구
128,SK에너지㈜직영 상계주유소,서울 노원구 노해로 527 (상계동),SK에너지,1719,1569,N,Y,N,N,N,N,노원구
129,신성주유소,서울 노원구 월계로 328 (월계동),S-OIL,1728,1588,Y,Y,N,N,N,Y,노원구
130,성북역주유소,서울 노원구 광운로 95 (월계동),GS칼텍스,1758,1598,N,Y,N,N,N,N,노원구
131,상계동주유소,서울 노원구 노원로26길 191 (상계동),HD현대오일뱅크,1760,1650,N,N,N,Y,N,N,노원구
132,하계삼호주유소,서울 노원구 공릉로 294 (하계동),GS칼텍스,1855,1745,N,N,N,Y,N,N,노원구
133,(주)자연에너지 햇살주유소,서울 도봉구 방학로 142 (방학동),HD현대오일뱅크,1625,1475,Y,Y,N,N,N,N,도봉구
134,(주)헨지스에너지 구도일주유소 도봉,서울 도봉구 도봉로 706 (방학동),S-OIL,1625,1475,Y,Y,N,Y,N,N,도봉구
135,이케이에너지 주식회사,서울 도봉구 도봉로 941 (도봉동),HD현대오일뱅크,1625,1475,Y,Y,N,N,N,N,도봉구
136,한이에너지(주) 쌍문주유소,서울 도봉구 도봉로 547 (쌍문동),S-OIL,1625,1475,Y,Y,N,Y,N,Y,도봉구
137,지에스칼텍스㈜ 방학동주유소,서울 도봉구 방학로 186,GS칼텍스,1635,1485,Y,Y,N,N,N,N,도봉구
138,대성산업(주)신창주유소,서울 도봉구 덕릉로 267 (창동),GS칼텍스,1638,1488,Y,Y,N,N,N,Y,도봉구
139,극동유화(주) 대안주유소,서울 도봉구 마들로 574 (창동),S-OIL,1649,1499,Y,Y,N,Y,N,N,도봉구
140,삼미북부셀프주유소,서울 도봉구 도봉로 437 (쌍문동),SK에너지,1655,1505,Y,Y,N,N,N,Y,도봉구
141,동일석유(주) 창동주유소,서울 도봉구  도봉로 434 (창동),SK에너지,1655,1495,Y,Y,N,Y,N,N,도봉구
142,(주)쌍문셀프주유소,서울 도봉구 노해로 161 (쌍문동),HD현대오일뱅크,1655,1495,Y,Y,N,Y,N,N,도봉구
143,오복주유소,서울 도봉구 방학로 43,S-OIL,1695,1535,Y,Y,N,N,N,N,도봉구
144,HD현대오일뱅크㈜직영 영신주유소,서울 도봉구 방학로 151,HD현대오일뱅크,1717,1577,N,Y,N,N,N,N,도봉구
145,노원교주유소,서울 도봉구 마들로 776 (도봉동),HD현대오일뱅크,1723,1543,Y,Y,N,N,N,N,도봉구
146,동서울고속주유소,서울 동대문구 한천로 414,SK에너지,1627,1477,Y,N,N,N,N,Y,동대문구
147,풍한주유소,서울 동대문구 안암로 168,SK에너지,1635,1485,N,Y,N,N,N,Y,동대문구
148,재정주유소,서울 동대문구 전농로 121 (전농동),HD현대오일뱅크,1637,1487,Y,Y,N,N,N,N,동대문구
149,재정제2주유소,서울 동대문구 사가정로 90 (전농동),HD현대오일뱅크,1637,1487,Y,Y,N,N,N,N,동대문구
150,(주)정건에너지 배봉로지점,서울 동대문구 서울시립대로 108,HD현대오일뱅크,1637,1487,Y,Y,N,N,N,N,동대문구
151,대성산업(주)동마장주유소,서울 동대문구 고산자로 405 (용두동),GS칼텍스,1655,1505,Y,Y,N,Y,N,Y,동대문구
152,HD현대오일뱅크㈜직영 스피드주유소,서울 동대문구 천호대로 453 (장안동),HD현대오일뱅크,1694,1559,N,Y,N,N,N,Y,동대문구
153,홍능주유소,서울 동대문구 홍릉로 87 (청량리동),S-OIL,1725,1577,N,Y,N,N,N,N,동대문구
154,삼영주유소,서울 동대문구 답십리로 258 (장안동),SK에너지,1727,1587,N,Y,N,N,N,N,동대문구
155,(주)안국에너지 삼원셀프주유소,서울 동대문구 망우로 90 (휘경동),SK에너지,1728,1568,Y,Y,N,N,N,N,동대문구
156,경동주유소,서울 동대문구 이문로 191,S-OIL,1735,1595,Y,Y,N,N,N,N,동대문구
157,삼미상사(주)장안킹셀프주유소,서울 동대문구  한천로 100 (장안동),SK에너지,1737,1597,Y,Y,N,N,N,N,동대문구
158,창원이엔지주유소,서울 동작구 사당로 59 (상도동),HD현대오일뱅크,1705,1579,Y,Y,N,N,N,N,동작구
159,지에스칼텍스㈜직영 남성주유소,서울 동작구 동작대로 135 (사당동),GS칼텍스,1719,1594,Y,N,N,N,N,Y,동작구
160,HD현대오일뱅크㈜직영 사당셀프주유소,서울 동작구 동작대로 73 (사당동),HD현대오일뱅크,1719,1594,Y,Y,N,N,N,Y,동작구
161,HD현대오일뱅크㈜직영 흑석동셀프주유소,서울 동작구 현충로 101 (흑석동),HD현대오일뱅크,1734,1614,Y,Y,N,N,N,Y,동작구
162,HD현대오일뱅크㈜직영 동작주유소,서울 동작구 상도로 403 (상도동),HD현대오일뱅크,1739,1614,N,Y,N,N,N,N,동작구
163,매일주유소,서울 동작구 상도로 139 (상도동),S-OIL,1779,1679,Y,Y,N,N,N,N,동작구
164,성산대교셀프주유소,서울 마포구 성산로 144,HD현대오일뱅크,1679,1579,Y,Y,N,Y,N,N,마포구
165,청원주유소,서울 마포구 월드컵북로 113 (성산동),HD현대오일뱅크,1679,1579,Y,Y,N,N,N,N,마포구
166,에쓰오일(주)마포주유소,서울 마포구 마포대로 186 (공덕동),S-OIL,1743,1624,Y,Y,N,N,N,N,마포구
167,에쓰오일(주) 염리동주유소,서울 마포구 백범로 126 (염리동),S-OIL,1744,1624,Y,Y,N,N,N,N,마포구
168,에스에스오토셀프,서울 마포구 서강로 76 (창전동),HD현대오일뱅크,1764,1644,Y,Y,N,N,N,Y,마포구
169,(주)만성상사 대흥주유소,서울 마포구 대흥로 61 (대흥동),SK에너지,1774,1654,N,Y,N,N,N,Y,마포구
170,(주)안국에너지 망원동주유소,서울 마포구 월드컵로 119 (망원동),SK에너지,1778,1619,N,Y,N,N,N,N,마포구
171,SK에너지 양지주유소,서울 마포구 마포대로 69 (도화동),SK에너지,1788,1693,N,N,N,N,Y,Y,마포구
172,SK에너지(주) 안국주유소,서울 마포구 양화로 33,SK에너지,1793,1694,N,N,N,N,N,Y,마포구
173,(주)미래아스팔트 신우주유소,서울 서대문구 가좌로 106(홍은동),S-OIL,1652,1539,Y,Y,N,Y,N,N,서대문구
174,(주)가재울뉴타운주유소,서울 서대문구 모래내로 205,HD현대오일뱅크,1652,1539,Y,N,N,N,Y,N,서대문구
175,중앙에너비스 동교지점,서울 서대문구 연희로 12 (창천동),SK에너지,1665,1565,Y,N,N,N,Y,N,서대문구
176,지에스칼텍스(주)홍제동주유소,서울 서대문구 통일로 372,GS칼텍스,1669,1554,Y,Y,N,N,N,N,서대문구
177,HD현대오일뱅크㈜직영 연세주유소,서울 서대문구 연희로 184,HD현대오일뱅크,1670,1577,Y,Y,N,N,N,N,서대문구
178,HD현대오일뱅크㈜직영 독립문주유소,서울 서대문구 통일로 384 (홍제동),HD현대오일뱅크,1670,1592,N,Y,N,N,Y,N,서대문구
179,(주)한화미 구도일주유소 두꺼비,서울 서대문구 성산로 312,S-OIL,1679,1569,Y,Y,N,Y,N,N,서대문구
180,광호주유소,서울 서대문구 연희로 266 (홍은동),SK에너지,1687,1587,N,Y,N,N,N,N,서대문구
181,연희주유소,서울 서대문구 연희로 129 (연희동 89-7번지),SK에너지,1687,1587,N,Y,N,N,Y,N,서대문구
182,행촌제2주유소,서울 서대문구 성산로 490 (대신동),SK에너지,1698,1588,Y,Y,N,N,Y,Y,서대문구
183,(주)안국에너지 삼보셀프주유소,서울 서대문구 연희로 78 (연희동),SK에너지,1698,1588,Y,Y,N,Y,N,N,서대문구
184,삼미상사(주)서부주유소,서울 서대문구 성산로 255,SK에너지,1709,1595,Y,Y,N,Y,Y,N,서대문구
185,㈜우남에너지 문화사랑주유소,서울 서대문구 세검정로 87 (홍제동),S-OIL,1739,1639,Y,Y,N,N,N,N,서대문구
186,만남의광장주유소,서울 서초구 양재대로12길 73-71,알뜰(EX),1629,1469,Y,N,Y,N,Y,Y,서초구
187,씨앤에스유통㈜ 내곡드림주유소,서울 서초구 헌릉로 177 (내곡동),S-OIL,1665,1495,Y,Y,N,N,N,N,서초구
188,양재최고주유소,서울 서초구 매헌로 72 (양재동),S-OIL,1684,1544,N,Y,N,N,N,N,서초구
189,에너지 플러스 허브 내곡,서울 서초구 헌릉로 210,GS칼텍스,1685,1535,Y,Y,Y,N,N,Y,서초구
190,(주)대농석유 남태령주유소,서울 서초구 과천대로 838 (방배동),SK에너지,1715,1585,Y,Y,N,N,N,N,서초구
191,지에스칼텍스(주)선천주유소,서울 서초구 동작대로 206 (방배동),GS칼텍스,1719,1594,N,Y,N,N,N,N,서초구
192,신반포주유소,서울 서초구 사평대로 94 (반포동),SK에너지,1719,1643,Y,Y,N,N,N,Y,서초구
193,HD현대오일뱅크㈜직영 사평로주유소,서울 서초구 사평대로 350 (서초동),HD현대오일뱅크,1720,1617,N,Y,N,N,N,N,서초구
194,HD현대오일뱅크㈜직영 팔레스주유소,서울 서초구 사평대로 136 (반포동),HD현대오일뱅크,1720,1617,N,N,N,N,N,Y,서초구
195,반포그린주유소,서울 서초구 서초중앙로 239 (반포동),GS칼텍스,1720,1627,Y,Y,N,N,N,N,서초구
196,에너지플러스허브 삼방주유소,서울 서초구 사평대로 364 (서초동),GS칼텍스,1720,1627,Y,Y,N,N,N,Y,서초구
197,에쓰오일(주)직영 오토테크주유소,서울특별시 서초구  효령로 356 (서초동),S-OIL,1725,1634,Y,Y,N,Y,N,N,서초구
198,대성석유(주)연일주유소,서울 서초구 남부순환로 2451,GS칼텍스,1726,1615,N,Y,N,N,Y,N,서초구
199,HD현대오일뱅크㈜직영 방배현대주유소,서울 서초구 동작대로 182 (방배동),HD현대오일뱅크,1727,1615,N,Y,N,Y,N,N,서초구
200,HD현대오일뱅크㈜직영 양재현대주유소,서울 서초구 마방로 6,HD현대오일뱅크,1729,1614,N,Y,N,N,N,N,서초구
201,HD현대오일뱅크㈜직영 서초제일주유소,서울 서초구 사임당로 116 (서초동),HD현대오일뱅크,1729,1619,N,Y,N,N,N,N,서초구
202,태봉셀프주유소,서울 서초구 태봉로 117 (우면동),SK에너지,1733,1615,Y,Y,N,Y,N,N,서초구
203,대성산업(주)직영 터미널(고속)주유소,서울 서초구 신반포로 222 (반포동),GS칼텍스,1735,1635,N,Y,N,N,N,Y,서초구
204,극동유화(주) 전당앞주유소,서울 서초구 남부순환로 2391 (서초동),S-OIL,1735,1625,Y,Y,Y,Y,N,N,서초구
205,서초우면산주유소,서울 서초구 양재대로2길 100-30,S-OIL,1747,1617,Y,Y,N,N,N,N,서초구
206,양재주유소,서울 서초구 바우뫼로 178,SK에너지,1749,1634,N,Y,N,N,N,Y,서초구
207,대신석유(주)대우주유소,서울 서초구 양재대로 173 (양재동),SK에너지,1759,1637,Y,Y,N,N,Y,Y,서초구
208,지에스칼텍스(주)남서울주유소,서울 서초구 나루터로 83 (잠원동),GS칼텍스,1809,1699,N,Y,N,N,Y,Y,서초구
209,방배동주유소,서울 서초구 효령로 29 (방배동),SK에너지,1893,1796,N,Y,N,N,N,N,서초구
210,대신석유㈜서원주유소,서울 서초구 반포대로 142 (서초동),SK에너지,2068,1928,N,Y,N,N,N,N,서초구
211,(주)선문에너지 중앙주유소,서울특별시 서초구  바우뫼로 219 (양재1동),S-OIL,2168,1989,N,Y,N,N,N,N,서초구
212,성동스카이셀프주유소,서울 성동구 천호대로 392,SK에너지,1625,1479,Y,Y,N,N,N,Y,성동구
213,(주)서울에너지 직영,서울 성동구 천호대로 324 (용답동),S-OIL,1625,1479,Y,Y,N,N,N,Y,성동구
214,HD현대오일뱅크㈜직영 성동셀프주유소,서울 성동구 마장로 311 (마장동),HD현대오일뱅크,1677,1547,Y,Y,N,N,N,N,성동구
215,아이콘주유소,서울 성동구 고산자로 273 (도선동),S-OIL,1678,1548,Y,Y,N,N,N,Y,성동구
216,HD현대오일뱅크㈜직영 효진주유소,서울 성동구 동일로 129,HD현대오일뱅크,1679,1549,N,Y,N,N,N,Y,성동구
217,지에스칼텍스㈜ 도루코주유소,서울 성동구 아차산로 180,GS칼텍스,1685,1555,Y,Y,N,Y,N,Y,성동구
218,동일주유소,서울 성동구 광나루로 254 (성수동2가),GS칼텍스,1699,1587,N,Y,N,Y,N,N,성동구
219,SK에너지(주) 군자동주유소,서울 성동구 천호대로 446 (용답동),SK에너지,1714,1559,N,Y,N,N,N,Y,성동구
220,SK에너지(주) 성수주유소,서울 성동구 뚝섬로 352 (성수동1가),SK에너지,1788,1693,N,Y,N,N,N,N,성동구
221,SK KH에너지 성수만세주유소,서울 성동구 왕십리로 109,SK에너지,1788,1693,Y,Y,N,N,N,N,성동구
222,SK세원2주유소,서울 성동구 광나루로 184 (성수동1가),SK에너지,1798,1697,N,Y,N,Y,N,N,성동구
223,청계로주유소,서울 성동구 청계천로 454 (하왕십리동),SK에너지,2095,1995,N,Y,N,N,N,N,성동구
224,중앙에너비스 종암지점,서울 성북구 종암로 58,SK에너지,1625,1475,Y,Y,N,N,N,Y,성북구
225,(주)삼표에너지 정릉주유소,서울 성북구 보국문로 35 (정릉동),GS칼텍스,1625,1475,Y,Y,N,Y,N,N,성북구
226,이케이에너지㈜ 강산주유소,서울 성북구 보문로 27 (보문동7가),GS칼텍스,1625,1475,Y,Y,N,N,N,Y,성북구
227,이케이에너지(주) 강산제2주유소,서울 성북구 보국문로 52,HD현대오일뱅크,1625,1475,Y,Y,N,N,N,N,성북구
228,HD현대오일뱅크㈜직영 고대셀프주유소,서울 성북구 종암로 12 (종암동),HD현대오일뱅크,1627,1477,Y,Y,N,N,N,N,성북구
229,장삼 쌍둥이 주유소,서울 성북구 한천로 612 (장위동),HD현대오일뱅크,1635,1495,Y,Y,N,N,N,N,성북구
230,장위주유소,서울 성북구 화랑로 110 (하월곡동),S-OIL,1638,1488,Y,Y,N,N,N,Y,성북구
231,HD현대오일뱅크㈜직영 북악셀프주유소,서울 성북구 정릉로 218 (정릉동),HD현대오일뱅크,1645,1495,Y,Y,N,N,N,N,성북구
232,HD현대오일뱅크㈜직영 아리랑주유소,서울 성북구 아리랑로 96 (정릉동),HD현대오일뱅크,1645,1525,N,Y,N,N,N,N,성북구
233,(주)성북주유소,서울 성북구 보문로 142,HD현대오일뱅크,1645,1515,Y,Y,N,N,N,N,성북구
234,우리주유소,서울 성북구 화랑로 292,SK에너지,1654,1505,Y,Y,N,Y,N,Y,성북구
235,지에스칼텍스(주) 종암주유소,서울 성북구 종암로 145 (종암동),GS칼텍스,1655,1505,Y,Y,N,N,N,Y,성북구
236,(주)신용 구도일주유소화랑로,서울 성북구 화랑로 174,S-OIL,1693,1563,Y,Y,N,Y,N,N,성북구
237,㈜명연에너지 효성주유소,서울 성북구 화랑로 27,GS칼텍스,1695,1595,Y,Y,N,Y,N,Y,성북구
238,동일주유소,서울특별시 성북구  보문로 85 (보문동5가),S-OIL,1695,1595,Y,Y,N,N,N,Y,성북구
239,삼선주유소,서울 성북구 창경궁로 324,S-OIL,1695,1545,Y,Y,N,N,N,N,성북구
240,HD현대오일뱅크㈜직영 잠실셀프주유소,서울 송파구 송파대로 397 (석촌동),HD현대오일뱅크,1693,1563,Y,N,N,N,N,Y,송파구
241,지에스이앤알 직영 송파제일주유소,서울 송파구 삼학사로 50 (석촌동),HD현대오일뱅크,1693,1563,Y,Y,N,Y,N,Y,송파구
242,상아주유소,서울 송파구 거마로 82,S-OIL,1693,1573,Y,Y,N,N,N,N,송파구
243,한강에너지(주)퍼스트주유소,서울 송파구 삼학사로 22 (석촌동),SK에너지,1693,1563,Y,Y,N,Y,N,Y,송파구
244,송파스마일주유소,서울 송파구 송이로 28 (송파동),GS칼텍스,1693,1563,Y,N,N,Y,N,N,송파구
245,(주)삼표에너지 아시아주유소,서울 송파구 도곡로 438 (잠실동),GS칼텍스,1703,1573,Y,Y,N,N,N,N,송파구
246,삼화주유소,서울 송파구 백제고분로 125,GS칼텍스,1703,1573,Y,N,N,N,N,Y,송파구
247,대성주유소,서울 송파구 마천로 230 (마천동),SK에너지,1708,1588,N,Y,N,N,N,N,송파구
248,(주)잠실에너지,서울 송파구 송파대로 442 (송파동),S-OIL,1713,1593,Y,Y,N,Y,N,Y,송파구
249,(주)삼표에너지 훼미리주유소,서울 송파구 중대로 58 (문정동),GS칼텍스,1713,1593,Y,Y,N,N,N,N,송파구
250,지에스칼텍스(주)가든파이브주유소,서울 송파구 탄천동로 740,GS칼텍스,1713,1583,Y,Y,N,N,Y,Y,송파구
251,위례제일주유소 (주)버드에너지,서울 송파구 위례서로 260,S-OIL,1713,1583,Y,Y,N,N,N,N,송파구
252,남성대주유소,서울 송파구 송파대로 52 (장지동),SK에너지,1713,1583,Y,Y,N,Y,N,Y,송파구
253,위례드림주유소,서울시 송파구  위례중앙로 10,S-OIL,1713,1583,Y,Y,N,N,N,Y,송파구
254,방이주유소,서울 송파구 위례성대로12길 38 (방이동),SK에너지,1713,1592,N,Y,N,Y,N,N,송파구
255,지에스칼텍스(주)스마트위례주유소,서울 송파구 위례중앙로 43 (장지동),GS칼텍스,1713,1583,Y,Y,N,N,N,N,송파구
256,백제고분로주유소,서울 송파구 오금로 143 (방이동),SK에너지,1713,1593,Y,Y,N,Y,Y,Y,송파구
257,(주)유진주유소,서울 송파구 동남로 325 (오금동),SK에너지,1713,1592,N,Y,N,N,N,N,송파구
258,(주)신화에너지 서울지점,서울 송파구 가락로 47 (석촌동),SK에너지,1713,1563,Y,Y,N,Y,N,Y,송파구
259,(주)삼표에너지 우리주유소,서울 송파구 동남로 153,GS칼텍스,1723,1604,Y,Y,N,N,N,N,송파구
260,제트라인DM주유소,서울 송파구 중대로 183 (가락동),HD현대오일뱅크,1725,1608,N,N,N,Y,N,N,송파구
261,완불주유소,서울 송파구 송파대로 3 (장지동),SK에너지,1727,1604,Y,Y,N,N,N,Y,송파구
262,(주)정직한주유소,서울 송파구 오금로 455 (거여동),HD현대오일뱅크,1727,1607,Y,Y,N,N,N,N,송파구
263,대성석유(주)석촌주유소,서울 송파구 백제고분로 289,GS칼텍스,1747,1637,N,N,N,Y,N,N,송파구
264,HD현대오일뱅크㈜직영 올림픽셀프주유소,서울 송파구 위례성대로 188 (오금동),HD현대오일뱅크,1748,1618,Y,Y,N,Y,N,Y,송파구
265,(유)호림플러스홀딩스 남성주유소,서울 송파구 백제고분로 474,HD현대오일뱅크,1757,1650,N,Y,N,N,N,N,송파구
266,대신석유(주)진양주유소,서울 송파구 올림픽로 499 (풍납동),SK에너지,1968,1828,N,Y,N,N,N,N,송파구
267,현대주유소,서울 양천구 남부순환로 372 (신월동),S-OIL,1631,1477,Y,Y,N,N,N,N,양천구
268,HD현대오일뱅크㈜직영 남부순환셀프주유소,서울 양천구 남부순환로 553 (신월동),HD현대오일뱅크,1631,1477,Y,Y,N,N,Y,Y,양천구
269,플라트(주)서호주유소,서울 양천구 남부순환로 317,GS칼텍스,1631,1477,Y,Y,N,Y,N,N,양천구
270,가로공원주유소,서울 양천구 가로공원로 165 (신월동),SK에너지,1638,1484,N,Y,N,N,N,Y,양천구
271,형산석유(주)원주유소,서울 양천구 남부순환로 408,HD현대오일뱅크,1649,1499,N,Y,N,Y,N,N,양천구
272,개나리Self주유소,서울 양천구 남부순환로 442 (신월동),SK에너지,1649,1499,Y,Y,N,Y,N,N,양천구
273,삼미상사(주)신월IC셀프주유소,서울 양천구 중앙로 331 (신월동),SK에너지,1664,1519,Y,N,N,Y,N,N,양천구
274,지에스이앤알 직영 서울주유소,서울 양천구 신정로 236 (신정동),GS칼텍스,1679,1499,Y,Y,N,N,N,N,양천구
275,양천구주유소,서울 양천구 국회대로 275 (목동),알뜰,1684,1548,Y,Y,N,Y,N,Y,양천구
276,지에스칼텍스㈜ 건지주유소,서울 양천구 안양천로 1171 (목동),GS칼텍스,1687,1579,Y,Y,Y,N,N,N,양천구
277,목동주유소,서울 양천구 목동중앙로 125 (목동),SK에너지,1687,1579,Y,Y,N,N,N,N,양천구
278,현대오일뱅크(주)직영 양천현대셀프주유소,서울 양천구 안양천로 1179 (목동),HD현대오일뱅크,1687,1579,Y,Y,Y,Y,N,Y,양천구
279,(주)삼표에너지 목동주유소,서울 양천구 목동서로 129 (목동),GS칼텍스,1687,1579,Y,Y,N,N,N,N,양천구
280,SK에너지(주) 신평,서울 양천구 목동남로 62,SK에너지,1689,1569,N,Y,N,Y,N,N,양천구
281,신정동주유소,서울 양천구 안양천로 663 (신정동),HD현대오일뱅크,1697,1567,Y,Y,N,N,Y,N,양천구
282,SK에너지(주) 경인주유소,서울 양천구 국회대로 170 (신정동),SK에너지,1719,1587,Y,Y,N,N,N,N,양천구
283,(주)서부트럭터미날,서울 양천구 신정로 167 (신정동),HD현대오일뱅크,1729,1569,N,Y,N,N,N,N,양천구
284,현대오일뱅크(주)직영 신목동셀프주유소,서울 양천구 목동동로10길 13,HD현대오일뱅크,1789,1691,Y,Y,N,Y,N,N,양천구
285,신양주유소,서울 양천구 지양로 67,SK에너지,1864,1699,N,Y,N,N,N,N,양천구
286,영등포현대셀프주유소,서울 영등포구 경인로 822 (영등포동),HD현대오일뱅크,1645,1475,Y,N,N,N,Y,N,영등포구
287,(주)대청에너지 대청주유소,서울 영등포구 가마산로 328 (대림동),GS칼텍스,1645,1475,Y,Y,N,Y,N,Y,영등포구
288,영등포제일셀프주유소,서울 영등포구 가마산로 379,HD현대오일뱅크,1645,1475,Y,Y,N,Y,N,N,영등포구
289,남서울고속주유소,서울 영등포구 가마산로 367 (대림동),SK에너지,1645,1475,Y,Y,N,N,N,N,영등포구
290,성락주유소,서울 영등포구 가마산로 414 (신길동),S-OIL,1645,1485,Y,Y,N,N,N,N,영등포구
291,도림주유소,서울 영등포구 도림로 343 (도림동),알뜰,1645,1475,Y,N,N,Y,N,N,영등포구
292,(주)MS오일,서울 영등포구 대림로 230,HD현대오일뱅크,1645,1485,N,Y,N,N,N,N,영등포구
293,(주)강서오일,서울 영등포구 도신로 151,HD현대오일뱅크,1655,1495,Y,N,N,N,N,Y,영등포구
294,지에스칼텍스㈜ 신길주유소,서울 영등포구 신길로 74 (신길동),GS칼텍스,1655,1485,Y,Y,N,N,N,Y,영등포구
295,행촌주유소,서울 영등포구 도신로 130 (신길동),SK에너지,1655,1495,Y,Y,N,N,Y,Y,영등포구
296,한경석유(주)경덕주유소,서울 영등포구 여의대방로23길 2 (신길동),SK에너지,1665,1495,Y,Y,N,N,N,N,영등포구
297,(주)지에스이앤알 보라주유소,서울 영등포구 영등포로 399 (신길동),GS칼텍스,1665,1505,N,Y,N,N,N,N,영등포구
298,㈜지에스이앤알 모드니주유소,서울 영등포구 경인로 789,GS칼텍스,1665,1505,N,Y,N,N,N,N,영등포구
299,씨앤에스유통(주) 한일주유소,서울 영등포구 도림로 486 (문래동3가),S-OIL,1698,1535,Y,Y,N,N,N,N,영등포구
300,SK에너지(주) 신길동주유소,서울 영등포구 영등포로 348 (신길동),SK에너지,1719,1557,N,Y,N,N,N,N,영등포구
301,(주)한미석유 제2한강주유소,서울 영등포구 선유로 260 (양평동4가),GS칼텍스,1719,1627,Y,Y,N,N,N,N,영등포구
302,SK에너지(주) 양평주유소,서울 영등포구 선유로 195 (양평동3가),SK에너지,1719,1627,Y,Y,N,N,N,Y,영등포구
303,선유도주유소,서울 영등포구 양평로 141 (양평동5가),S-OIL,1719,1627,Y,Y,N,N,N,N,영등포구
304,SK에너지(주) 기린주유소,서울 영등포구 선유로 270,SK에너지,1729,1627,Y,Y,N,N,Y,Y,영등포구
305,국회대로주유소,서울 영등포구 국회대로 746 (여의도동),HD현대오일뱅크,1763,1643,Y,Y,N,N,N,N,영등포구
306,버드나룻길주유소,서울 영등포구 버드나루로 111 (당산동),SK에너지,2145,1995,N,Y,N,N,N,N,영등포구
307,SK KH에너지 여의도주유소,서울 영등포구 국회대로 794 (여의도동),SK에너지,2195,2189,N,Y,N,N,N,N,영등포구
308,SJ오일(주) 여의도주유소,서울 영등포구 은행로 64,GS칼텍스,2295,2395,N,Y,Y,N,Y,Y,영등포구
309,HD현대오일뱅크㈜직영 강변현대주유소,서울 용산구 원효로 9 (청암동),HD현대오일뱅크,1680,1580,N,Y,N,Y,N,N,용산구
310,동자동주유소,서울 용산구 한강대로104길 6 (동자동),SK에너지,1685,1585,N,Y,N,N,N,N,용산구
311,HD현대오일뱅크㈜직영 갈월동주유소,서울특별시 용산구  한강대로 322 (남영동),HD현대오일뱅크,1685,1585,N,Y,N,Y,N,N,용산구
312,HD현대오일뱅크㈜직영 한남동주유소,서울 용산구 한남대로 204 (한남동),HD현대오일뱅크,1838,1698,N,Y,N,Y,N,N,용산구
313,HD현대오일뱅크(주)직영 소월길주유소,서울 용산구 소월로 66 (후암동),HD현대오일뱅크,1969,1771,N,Y,N,N,N,N,용산구
314,(주)영원 풍기주유소,서울 용산구 원효로 178 (원효로2가),GS칼텍스,2130,1969,N,N,N,N,Y,N,용산구
315,(주)신태성주유소,서울 용산구 원효로 147 (원효로3가),SK에너지,2147,1999,N,Y,N,N,N,N,용산구
316,(주)남경주유소,서울 용산구 녹사평대로11길 24,SK에너지,2149,1999,N,Y,N,Y,N,Y,용산구
317,한석주유소,서울 용산구 이촌로 164,SK에너지,2221,2158,N,Y,N,N,N,Y,용산구
318,에너비스,서울 용산구 한남대로 82 (한남동),SK에너지,2287,2177,N,Y,N,N,N,N,용산구
319,서계주유소,서울 용산구  청파로 367 (청파동),GS칼텍스,2829,2799,N,Y,N,N,N,N,용산구
320,(주)아이에스피에너지(서울서부고속주유소),서울 은평구 응암로 163,HD현대오일뱅크,1647,1484,Y,N,N,N,N,Y,은평구
321,타이거주유소,서울 은평구 수색로 188 (증산동),SK에너지,1649,1524,Y,Y,N,N,N,N,은평구
322,지에스칼텍스(주)수색뉴타운주유소,서울 은평구 수색로 350 (수색동),GS칼텍스,1659,1534,Y,Y,N,N,N,N,은평구
323,(주)디오티디 은평유니콘주유소,서울 은평구 통일로 1151 (진관동),HD현대오일뱅크,1659,1489,N,Y,N,N,N,N,은평구
324,불광주유소,서울 은평구 연서로 314 (불광동),HD현대오일뱅크,1667,1535,Y,Y,N,N,N,N,은평구
325,지에스칼텍스㈜ 서부주유소,서울 은평구 응암로 210 (응암동),GS칼텍스,1667,1564,Y,Y,N,Y,N,N,은평구
326,지에스칼텍스㈜ 신사제일주유소,서울 은평구 증산로 423 (신사동),GS칼텍스,1669,1564,Y,Y,N,N,N,Y,은평구
327,대성산업㈜ 대성주유소,서울 은평구 통일로 642,GS칼텍스,1675,1545,Y,Y,N,N,N,Y,은평구
328,은평뉴타운주유소,서울 은평구 통일로 924 (불광동),SK에너지,1695,1558,Y,Y,N,Y,N,N,은평구
329,박석고개주유소,서울 은평구 통일로 945 (갈현동),SK에너지,1695,1558,Y,Y,N,N,N,Y,은평구
330,(주)명연에너지 수색훼미리주유소,서울 은평구 수색로 236 (수색동),HD현대오일뱅크,1695,1595,Y,Y,N,N,N,N,은평구
331,성원이앤에스(주)은평지점,서울 은평구 통일로 968 (진관동),GS칼텍스,1715,1578,Y,Y,N,N,N,N,은평구
332,㈜지에스이앤알 평창주유소,서울 종로구 평창문화로 135 (평창동),HD현대오일뱅크,1840,1677,Y,Y,N,N,N,N,종로구
333,자하문주유소,서울 종로구 자하문로 248 (부암동),SK에너지,1845,1682,Y,Y,N,N,N,N,종로구
334,안풍주유소,서울 종로구 자하문로 303,S-OIL,1849,1689,N,Y,N,N,N,N,종로구
335,구도일주유소특종,서울 종로구 평창문화로 90 (평창동),S-OIL,1850,1690,N,Y,N,N,N,N,종로구
336,SK북악주유소,서울 종로구 평창문화로 137,SK에너지,2298,2098,N,Y,N,N,N,N,종로구
337,약수주유소,서울 중구 다산로 173,SK에너지,1778,1649,Y,Y,N,Y,N,Y,중구
338,장충드림주유소,서울 중구 동호로 296,S-OIL,1785,1665,Y,Y,N,N,N,N,중구
339,세화주유소,서울 중구 왕십리로 403,알뜰,1788,1668,N,Y,N,Y,N,Y,중구
340,장충주유소,서울 중구 장충단로 202 (장충동1가),SK에너지,2078,1968,N,Y,N,N,N,Y,중구
341,신당동주유소,서울 중구 다산로 242 (신당동),SK에너지,2098,1998,N,Y,N,N,N,Y,중구
342,필동주유소,서울 중구 퇴계로 196 (필동2가),GS칼텍스,2449,2289,N,N,N,N,N,Y,중구
343,서남주유소,서울 중구 통일로 30,SK에너지,2646,2532,N,Y,N,N,N,Y,중구
344,구도일주유소 동천,서울 중랑구 동일로 654 (면목동),S-OIL,1627,1477,Y,Y,N,N,N,N,중랑구
345,대원주유소,서울 중랑구 동일로 600,GS칼텍스,1627,1477,Y,Y,N,N,N,N,중랑구
346,오천만주유소,서울 중랑구 동일로 547 (면목동),S-OIL,1627,1477,Y,Y,N,N,N,N,중랑구
347,면목SELF주유소,서울 중랑구 동일로 627 (면목동),SK에너지,1627,1477,Y,Y,N,Y,N,N,중랑구
348,우림주유소,서울 중랑구 용마산로 487 (망우제3동),GS칼텍스,1637,1487,Y,Y,N,N,N,N,중랑구
349,대양주유소,서울 중랑구 봉우재로 105 (상봉동),GS칼텍스,1637,1487,Y,Y,N,N,N,N,중랑구
350,(주)태영 구도일주유소 한인,서울 중랑구 망우로 170 (상봉동),S-OIL,1697,1537,Y,Y,N,Y,N,N,중랑구
351,범아주유소,서울 중랑구 동일로 881 (묵동),S-OIL,1699,1549,N,Y,N,Y,N,N,중랑구
352,신내주유소,서울 중랑구 용마산로 705 (신내동),SK에너지,1713,1539,Y,Y,N,N,N,N,중랑구
353,용마로주유소,서울 중랑구 용마산로 309 (면목동),SK에너지,1738,1588,Y,Y,N,N,N,N,중랑구
354,신일셀프주유소,서울 중랑구 상봉로 58 (망우동),SK에너지,1758,1598,Y,Y,N,Y,N,Y,중랑구
